sudo: required
services:
    - docker

before_install:
    - docker build -t ahamedshaik16/react-test -f ./client/Dockerfile.dev ./client
    
script:
    - docker run ahamedshaik16/react-test npm run test -- --coverage
    
after_success:
    - docker build -t ahamedshaik16/multi-client ./client
    - docker build -t ahamedshaik16/multi-nginx ./nginx
    - docker build -t ahamedshaik16/multi-server ./server
    - docker build -t ahamedshaik16/multi-worker ./worker
    #Log in to the docker CLI
    #- echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_ID" --password-stdin
    - docker login -u "$DOCKER_ID" -p "$DOCKER_PASSWORD" --password-stdin
    #Take images and push them to docker hub
    - docker push ahamedshaik16/multi-client
    - docker push ahamedshaik16/multi-nginx
    - docker push ahamedshaik16/multi-server
    - docker push ahamedshaik16/multi-worker